{
  "configs" : [ {
    "excludedFiles" : [ ],
    "config_name" : "default",
    "plugin_props" : {
      "corona" : {
        "panelStorage" : {
        }
      },
      "gideros" : {
        "panelStorage" : {
          "Input" : {
            "Touch events generate mouse events" : "true",
            "Order" : "Mouse, Touch",
            "Mouse events generate touch events" : "true"
          },
          "GprojPanel" : {
            "GprojXMLString" : "\n<project> \n  <properties autorotation=\"0\" encrypt=\"0\" fps=\"60\" scaleMode=\"3\" mouseToTouch=\"1\" iosDevice=\"0\" packageName=\"com.ordercrunch.beacon\" logicalHeight=\"800\" logicalWidth=\"480\" mouseTouchOrder=\"0\" retinaDisplay=\"0\" touchToMouse=\"1\" assetsOnly=\"1\" orientation=\"0\" architecture=\"1\"> \n    <imageScales/> \n  </properties>  \n  <file source=\"sample.png\"/>\n  <file source=\"util.lua\"/>\n  <file source=\"cron.lua\"/>\n  <file source=\"TextWrap.lua\"/>\n  <file source=\"ilab.png\"/>\n  <file source=\"socket.lua\"/>\n  <file source=\"Camera.lua\"/>\n  <file source=\"InputKeyboard.lua\"/>\n  <file source=\"arial.ttf\"/>\n  <file source=\"billo.ttf\"/>\n  <file downsizing=\"1\" source=\"button_down.png\"/>\n  <file downsizing=\"1\" source=\"button_up.png\"/>\n  <file source=\"main.lua\"/>\n  <file source=\"pin.png\"/>\n  <file source=\"snapper.lua\"/>\n  <folder name=\"components\">\n    <file source=\"button.lua\"/>\n    <file source=\"here.lua\"/>\n    <file source=\"mapname.lua\"/>\n    <file source=\"people.lua\"/>\n    <file source=\"pin.lua\"/>\n    <file source=\"sample.lua\"/>\n    <file source=\"togglebutton.lua\"/>\n    <file source=\"usernamebox.lua\"/>\n  </folder>\n  <folder name=\"server\">\n    <file source=\"server/server.txt\"/>\n    <file source=\"server/server.lua\"/>\n  </folder>\n  <folder name=\"buttons\">\n    <file source=\"buttons/heregreen.png\"/>\n    <file source=\"buttons/here.png\"/>\n    <file source=\"buttons/broadcast_on.png\"/>\n    <file source=\"buttons/broadcast_off.png\"/>\n    <file source=\"buttons/save_on.png\"/>\n    <file source=\"buttons/save_off.png\"/>\n    <file source=\"buttons/remove_on.png\"/>\n    <file source=\"buttons/remove_off.png\"/>\n    <file source=\"buttons/measure_on.png\"/>\n    <file source=\"buttons/measure_off.png\"/>\n    <file source=\"buttons/lock_on.png\"/>\n    <file source=\"buttons/lock_off.png\"/>\n    <file source=\"buttons/locate_on.png\"/>\n    <file source=\"buttons/locate_off.png\"/>\n    <file source=\"buttons/bluetooth_on.png\"/>\n    <file source=\"buttons/bluetooth_off.png\"/>\n    <file source=\"buttons/anchor.png\"/>\n    <file source=\"buttons/advanced_on.png\"/>\n    <file source=\"buttons/advanced_off.png\"/>\n    <file source=\"buttons/add_on.png\"/>\n    <file source=\"buttons/add_off.png\"/>\n    <file source=\"buttons/beacon.png\"/>\n  </folder>\n  <folder name=\"firebase\">\n    <file source=\"firebase/firebase.txt\"/>\n    <file source=\"firebase/firebase.lua\"/>\n  </folder>\n  <folder name=\"img\">\n    <file source=\"img/.DS_Store\"/>\n    <folder name=\"@0.5x\">\n      <file source=\"img/@0.5x/key2@0.5x.png\"/>\n      <file source=\"img/@0.5x/key3@0.5x.png\"/>\n      <file source=\"img/@0.5x/key@0.5x.png\"/>\n      <file source=\"img/@0.5x/keyHigh2@0.5x.png\"/>\n      <file source=\"img/@0.5x/keyHigh3@0.5x.png\"/>\n      <file source=\"img/@0.5x/keyHigh@0.5x.png\"/>\n      <file source=\"img/@0.5x/LOWERCASE@0.5x.png\"/>\n    </folder>\n    <folder name=\"@0.67x\">\n      <file source=\"img/@0.67x/key2@0.67x.png\"/>\n      <file source=\"img/@0.67x/key3@0.67x.png\"/>\n      <file source=\"img/@0.67x/key@0.67x.png\"/>\n      <file source=\"img/@0.67x/keyHigh2@0.67x.png\"/>\n      <file source=\"img/@0.67x/keyHigh3@0.67x.png\"/>\n      <file source=\"img/@0.67x/keyHigh@0.67x.png\"/>\n      <file source=\"img/@0.67x/LOWERCASE@0.67x.png\"/>\n    </folder>\n    <folder name=\"@0.75x\">\n      <file source=\"img/@0.75x/key2@0.75x.png\"/>\n      <file source=\"img/@0.75x/key3@0.75x.png\"/>\n      <file source=\"img/@0.75x/key@0.75x.png\"/>\n      <file source=\"img/@0.75x/keyHigh2@0.75x.png\"/>\n      <file source=\"img/@0.75x/keyHigh3@0.75x.png\"/>\n      <file source=\"img/@0.75x/keyHigh@0.75x.png\"/>\n      <file source=\"img/@0.75x/LOWERCASE@0.75x.png\"/>\n    </folder>\n    <folder name=\"@1.125x\">\n      <file source=\"img/@1.125x/key2@1.125x.png\"/>\n      <file source=\"img/@1.125x/key3@1.125x.png\"/>\n      <file source=\"img/@1.125x/key@1.125x.png\"/>\n      <file source=\"img/@1.125x/keyHigh2@1.125x.png\"/>\n      <file source=\"img/@1.125x/keyHigh3@1.125x.png\"/>\n      <file source=\"img/@1.125x/keyHigh@1.125x.png\"/>\n      <file source=\"img/@1.125x/LOWERCASE@1.125x.png\"/>\n    </folder>\n    <folder name=\"@1.25x\">\n      <file source=\"img/@1.25x/key2@1.25x.png\"/>\n      <file source=\"img/@1.25x/key3@1.25x.png\"/>\n      <file source=\"img/@1.25x/key@1.25x.png\"/>\n      <file source=\"img/@1.25x/keyHigh2@1.25x.png\"/>\n      <file source=\"img/@1.25x/keyHigh3@1.25x.png\"/>\n      <file source=\"img/@1.25x/keyHigh@1.25x.png\"/>\n      <file source=\"img/@1.25x/LOWERCASE@1.25x.png\"/>\n    </folder>\n    <folder name=\"@1.33x\">\n      <file source=\"img/@1.33x/key2@1.33x.png\"/>\n      <file source=\"img/@1.33x/key3@1.33x.png\"/>\n      <file source=\"img/@1.33x/key@1.33x.png\"/>\n      <file source=\"img/@1.33x/keyHigh2@1.33x.png\"/>\n      <file source=\"img/@1.33x/keyHigh3@1.33x.png\"/>\n      <file source=\"img/@1.33x/keyHigh@1.33x.png\"/>\n      <file source=\"img/@1.33x/LOWERCASE@1.33x.png\"/>\n    </folder>\n    <folder name=\"@1.67x\">\n      <file source=\"img/@1.67x/key2@1.67x.png\"/>\n      <file source=\"img/@1.67x/key3@1.67x.png\"/>\n      <file source=\"img/@1.67x/key@1.67x.png\"/>\n      <file source=\"img/@1.67x/keyHigh2@1.67x.png\"/>\n      <file source=\"img/@1.67x/keyHigh3@1.67x.png\"/>\n      <file source=\"img/@1.67x/keyHigh@1.67x.png\"/>\n      <file source=\"img/@1.67x/LOWERCASE@1.67x.png\"/>\n    </folder>\n    <folder name=\"@1.6x\">\n      <file source=\"img/@1.6x/key2@1.6x.png\"/>\n      <file source=\"img/@1.6x/key3@1.6x.png\"/>\n      <file source=\"img/@1.6x/key@1.6x.png\"/>\n      <file source=\"img/@1.6x/keyHigh2@1.6x.png\"/>\n      <file source=\"img/@1.6x/keyHigh3@1.6x.png\"/>\n      <file source=\"img/@1.6x/keyHigh@1.6x.png\"/>\n      <file source=\"img/@1.6x/LOWERCASE@1.6x.png\"/>\n    </folder>\n    <folder name=\"@3.2x\">\n      <file source=\"img/@3.2x/key2@3.2x.png\"/>\n      <file source=\"img/@3.2x/key3@3.2x.png\"/>\n      <file source=\"img/@3.2x/key@3.2x.png\"/>\n      <file source=\"img/@3.2x/keyHigh2@3.2x.png\"/>\n      <file source=\"img/@3.2x/keyHigh3@3.2x.png\"/>\n      <file source=\"img/@3.2x/keyHigh@3.2x.png\"/>\n      <file source=\"img/@3.2x/LOWERCASE@3.2x.png\"/>\n    </folder>\n    <folder name=\"base\">\n      <file source=\"img/base/.DS_Store\"/>\n    </folder>\n    <file source=\"img/base/key.png\"/>\n    <file source=\"img/base/key2.png\"/>\n    <file source=\"img/base/key3.png\"/>\n    <file source=\"img/base/keyHigh.png\"/>\n    <file source=\"img/base/keyHigh2.png\"/>\n    <file source=\"img/base/keyHigh3.png\"/>\n    <file source=\"img/base/LOWERCASE.png\"/>\n    <file source=\"img/sample.png\"/>\n  </folder>\n  <folder name=\"kinvey\">\n    <file source=\"kinvey/kinvey.txt\"/>\n    <file source=\"kinvey/kinvey.lua\"/>\n    <file source=\"kinvey/.gitignore\"/>\n  </folder>\n  <folder name=\"locale\">\n    <file source=\"locale/sv_SE.lua\"/>\n    <file source=\"locale/ru_RU.lua\"/>\n    <file source=\"locale/en_GB.lua\"/>\n    <file source=\"locale/de_DE.lua\"/>\n  </folder>\n  <folder name=\"util\">\n    <file source=\"util/rest.lua\"/>\n    <file source=\"util/Json.lua\"/>\n    <file source=\"util/inspect.lua\"/>\n    <file source=\"util/b64enc.lua\"/>\n  </folder>\n  <file source=\".DS_Store\"/>\n  <folder name=\".tmp\">\n    <file source=\".tmp/b64enc.lua.bin\"/>\n    <file source=\".tmp/Beacon.md5\"/>\n    <file source=\".tmp/button.lua.bin\"/>\n    <file source=\".tmp/Camera.lua.bin\"/>\n    <file source=\".tmp/de_DE.lua.bin\"/>\n    <file source=\".tmp/en_GB.lua.bin\"/>\n    <file source=\".tmp/firebase.lua.bin\"/>\n    <file source=\".tmp/here.lua.bin\"/>\n    <file source=\".tmp/InputKeyboard.lua.bin\"/>\n    <file source=\".tmp/inspect.lua.bin\"/>\n    <file source=\".tmp/Json.lua.bin\"/>\n    <file source=\".tmp/kinvey.lua.bin\"/>\n    <file source=\".tmp/main.lua.bin\"/>\n    <file source=\".tmp/makefile\"/>\n    <file source=\".tmp/pin.lua.bin\"/>\n    <file source=\".tmp/rest.lua.bin\"/>\n    <file source=\".tmp/ru_RU.lua.bin\"/>\n    <file source=\".tmp/server.lua.bin\"/>\n    <file source=\".tmp/snapper.lua.bin\"/>\n    <file source=\".tmp/socket.lua.bin\"/>\n    <file source=\".tmp/sv_SE.lua.bin\"/>\n    <file source=\".tmp/TextWrap.lua.bin\"/>\n    <file source=\".tmp/togglebutton.lua.bin\"/>\n  </folder>\n  <file source=\"advancedBar.lua\"/>\n  <file source=\"advbutton.lua\"/>\n  <file source=\"asman.ttf\"/>\n  <file source=\"Beacon.gproj\"/>\n  <file source=\"beacon.psd\"/>\n  <file source=\"billo2.ttf\"/>\n  <file source=\"button.psd\"/>\n  <file source=\"createButton.lua\"/>\n  <file source=\"harryp.ttf\"/>\n  <file source=\"ilab copy.png\"/>\n  <file source=\"ilab coy.psd\"/>\n  <file source=\"sprite.lua\"/>\n  <file source=\"topbar.lua\"/>\n</project>\n",
            "OrigGprojXMLString" : "\n<project> \n  <properties autorotation=\"0\" encrypt=\"0\" fps=\"60\" scaleMode=\"3\" mouseToTouch=\"1\" iosDevice=\"0\" packageName=\"com.ordercrunch.beacon\" logicalHeight=\"800\" logicalWidth=\"480\" mouseTouchOrder=\"0\" retinaDisplay=\"0\" touchToMouse=\"1\" assetsOnly=\"1\" orientation=\"0\" architecture=\"1\"> \n    <imageScales/> \n  </properties>  \n  <folder name=\"components\"> \n    <file source=\"mapname.lua\"/>  \n    <file source=\"usernamebox.lua\"/>  \n    <file source=\"button.lua\"/>  \n    <file source=\"pin.lua\"/>  \n    <file source=\"togglebutton.lua\"/>  \n    <file source=\"people.lua\"/>  \n    <file source=\"sample.lua\"/>  \n    <file source=\"here.lua\"/> \n  </folder>  \n  <file source=\"sample.png\"/>  \n  <file source=\"util.lua\"/>  \n  <file source=\"cron.lua\"/>  \n  <file source=\"TextWrap.lua\"/>  \n  <file source=\"ilab.png\"/>  \n  <file source=\"socket.lua\"/>  \n  <folder name=\"server\"> \n    <file source=\"server/server.txt\"/>  \n    <file source=\"server/server.lua\"/> \n  </folder>  \n  <folder name=\"buttons\"> \n    <file source=\"buttons/heregreen.png\"/>  \n    <file source=\"buttons/here.png\"/>  \n    <file source=\"buttons/broadcast_on.png\"/>  \n    <file source=\"buttons/broadcast_off.png\"/>  \n    <file source=\"buttons/save_on.png\"/>  \n    <file source=\"buttons/save_off.png\"/>  \n    <file source=\"buttons/remove_on.png\"/>  \n    <file source=\"buttons/remove_off.png\"/>  \n    <file source=\"buttons/measure_on.png\"/>  \n    <file source=\"buttons/measure_off.png\"/>  \n    <file source=\"buttons/lock_on.png\"/>  \n    <file source=\"buttons/lock_off.png\"/>  \n    <file source=\"buttons/locate_on.png\"/>  \n    <file source=\"buttons/locate_off.png\"/>  \n    <file source=\"buttons/bluetooth_on.png\"/>  \n    <file source=\"buttons/bluetooth_off.png\"/>  \n    <file source=\"buttons/anchor.png\"/>  \n    <file source=\"buttons/advanced_on.png\"/>  \n    <file source=\"buttons/advanced_off.png\"/>  \n    <file source=\"buttons/add_on.png\"/>  \n    <file source=\"buttons/add_off.png\"/> \n  </folder>  \n  <folder name=\"firebase\"> \n    <file source=\"firebase/firebase.txt\"/>  \n    <file source=\"firebase/firebase.lua\"/> \n  </folder>  \n  <folder name=\"img\"> \n    <file source=\"img/base/key.png\"/>  \n    <file source=\"img/base/key2.png\"/>  \n    <file source=\"img/base/key3.png\"/>  \n    <file source=\"img/base/keyHigh.png\"/>  \n    <file source=\"img/base/keyHigh2.png\"/>  \n    <file source=\"img/base/keyHigh3.png\"/>  \n    <file source=\"img/base/LOWERCASE.png\"/> \n  </folder>  \n  <folder name=\"kinvey\"> \n    <file source=\"kinvey/kinvey.txt\"/>  \n    <file source=\"kinvey/kinvey.lua\"/> \n  </folder>  \n  <folder name=\"locale\"> \n    <file source=\"locale/sv_SE.lua\"/>  \n    <file source=\"locale/ru_RU.lua\"/>  \n    <file source=\"locale/en_GB.lua\"/>  \n    <file source=\"locale/de_DE.lua\"/> \n  </folder>  \n  <folder name=\"util\"> \n    <file source=\"util/rest.lua\"/>  \n    <file source=\"util/Json.lua\"/>  \n    <file source=\"util/inspect.lua\"/>  \n    <file source=\"util/b64enc.lua\"/> \n  </folder>  \n  <file source=\"Camera.lua\"/>  \n  <file source=\"InputKeyboard.lua\"/>  \n  <file source=\"arial.ttf\"/>  \n  <file source=\"billo.ttf\"/>  \n  <file downsizing=\"1\" source=\"button_down.png\"/>  \n  <file downsizing=\"1\" source=\"button_up.png\"/>  \n  <file source=\"main.lua\"/>  \n  <file source=\"pin.png\"/>  \n  <file source=\"snapper.lua\"/> \n</project>\n"
          },
          "File Attributes" : {
            "File Attributes" : ""
          },
          "Gproj File Selector" : {
            "Import" : "",
            "Export" : ""
          },
          "Graphics" : {
            "Scale Mode" : "Letterbox",
            "Orientation" : "Portrait",
            "FPS" : "60",
            "Logical Dimensions" : "480;800",
            "Image Scales" : "[]"
          },
          "Dependencies" : {
            "Dependencies" : ""
          },
          "iOS" : {
            "Autorotation" : "No Autorotation",
            "Retina Display" : "No Retina Display"
          }
        }
      }
    },
    "autolibs" : [ ],
    "extlibs" : [ ],
    "fileAlias" : {
    },
    "sdkselect" : "gideros",
    "codeInsertion" : "",
    "filePatternExclusionKey" : "GliderProperties.proj, .git, .svn"
  } ],
  "project_wide_config" : {
    "excludedFiles" : [ ],
    "config_name" : "default",
    "plugin_props" : {
    },
    "autolibs" : [ ],
    "extlibs" : [ ],
    "fileAlias" : {
    },
    "sdkselect" : "track_selection"
  },
  "selected_config" : 0,
  "ver" : 4
}